Noah.png
size:2033,1222
filter:Linear,Linear
pma:true
FX/Noah_FX_Skill_01a
bounds:2,84,458,323
offsets:27,19,512,360
FX/Noah_FX_Skill_01b
bounds:2,409,458,324
offsets:27,18,512,360
FX/Noah_FX_Skill_01c
bounds:948,897,458,323
offsets:27,19,512,360
FX/Noah_FX_Skill_01d
bounds:487,897,459,323
offsets:27,19,512,360
FX/Noah_FX_Skill_02a
bounds:2,5,426,77
offsets:10,12,450,100
FX/Noah_FX_Skill_02b
bounds:1351,239,426,77
offsets:10,12,450,100
rotate:90
FX/Noah_FX_Skill_02c
bounds:1487,694,425,77
offsets:11,12,450,100
FX/Noah_FX_Skill_02d
bounds:1430,240,425,77
offsets:11,12,450,100
rotate:90
FX/Noah_FX_Skill_03a
bounds:487,667,498,228
offsets:8,13,512,245
FX/Noah_FX_Skill_03b
bounds:987,667,498,228
offsets:8,13,512,245
FX/Noah_FX_Skill_03c
bounds:851,437,498,228
offsets:8,13,512,245
FX/Noah_FX_Skill_03d
bounds:851,207,498,228
offsets:8,13,512,245
FX/Noah_FX_Skill_03e
bounds:1487,773,498,228
offsets:8,13,512,245
FX/Noah_FX_Skill_04b1
bounds:462,305,387,360
FX/Noah_FX_Skill_04c
bounds:430,4,75,173
rotate:90
FX/Noah_FX_Skill_04c1
bounds:1509,369,131,323
FX/tx_beam_eff
bounds:462,81,238,222
offsets:5,17,256,256
FX/tx_glow_eff
bounds:2,735,483,485
offsets:14,12,512,512
belt
bounds:1640,221,159,75
body
bounds:1279,10,194,195
body_back
bounds:1642,298,204,171
chest_armor
bounds:1813,125,110,112
coat_back
bounds:1841,598,190,94
coat_l
bounds:1615,2,54,82
offsets:1,1,56,84
coat_r
bounds:1705,23,117,78
deco_1
bounds:1968,712,52,59
offsets:1,1,54,61
deco_2
bounds:1408,917,71,84
offsets:1,1,73,86
dress_1
bounds:1924,41,86,78
offsets:1,1,88,80
dress_2
bounds:1563,86,133,140
rotate:90
eyebrows
bounds:1351,207,102,30
offsets:1,1,104,32
eyes_close
bounds:1062,2,88,10
offsets:1,1,90,12
eyes_open
bounds:1671,2,82,28
offsets:1,1,84,30
rotate:90
finger_l
bounds:1914,698,52,73
offsets:1,1,54,75
foot_l
bounds:1959,1021,86,38
offsets:1,1,88,40
rotate:90
foot_r
bounds:605,41,86,38
offsets:1,1,88,40
forarm_l
bounds:702,31,101,119
offsets:1,1,103,121
rotate:90
forarm_r
bounds:1475,86,86,152
offsets:1,1,88,154
hair_front
bounds:1959,1109,111,71
rotate:90
hand_l
bounds:1925,121,87,116
offsets:1,1,89,118
hand_r
bounds:1705,103,106,116
offsets:1,1,108,118
head
bounds:841,10,195,219
rotate:90
head2
bounds:1062,14,191,215
rotate:90
head3
bounds:1642,471,197,221
knee_armor_l
bounds:1509,262,105,129
rotate:90
knee_armor_r
bounds:1475,2,82,138
rotate:90
leg_l
bounds:1848,239,94,156
rotate:90
leg_r
bounds:1848,335,155,149
mouth_1
bounds:1801,274,41,22
mouth_2
bounds:462,689,44,21
rotate:90
neck
bounds:1824,30,98,93
shoulder_armor_l
bounds:1841,486,110,163
offsets:1,1,112,165
rotate:90
shoulder_armor_r
bounds:702,134,137,169
offsets:1,1,139,171
sword
bounds:1408,1003,217,549
rotate:90
