Noah.png
size:1844,523
filter:Linear,Linear
pma:true
FX/Noah_FX_Skill_04b1
bounds:400,171,270,350
offsets:60,5,387,360
FX/Noah_FX_Skill_04c
bounds:1489,43,72,171
offsets:2,1,75,173
FX/Noah_FX_Skill_04c1
bounds:672,200,129,321
offsets:1,1,131,323
FX/tx_glow_eff
bounds:2,123,396,398
offsets:57,55,512,512
belt
bounds:605,10,159,75
rotate:90
body
bounds:903,7,194,195
body_back
bounds:1099,2,204,171
rotate:90
chest_armor
bounds:381,9,110,112
coat_back
bounds:898,204,190,94
coat_l
bounds:1702,102,54,82
offsets:1,1,56,84
rotate:90
coat_r
bounds:105,4,117,78
rotate:90
deco_1
bounds:1702,22,52,59
offsets:1,1,54,61
deco_2
bounds:1574,218,71,84
offsets:1,1,73,86
dress_1
bounds:1414,216,86,78
offsets:1,1,88,80
rotate:90
dress_2
bounds:1702,388,133,140
rotate:90
eyebrows
bounds:1489,11,102,30
offsets:1,1,104,32
eyes_close
bounds:1248,214,88,10
offsets:1,1,90,12
rotate:90
eyes_open
bounds:1647,220,82,28
offsets:1,1,84,30
rotate:90
finger_l
bounds:1786,83,52,73
offsets:1,1,54,75
foot_l
bounds:1494,216,86,38
offsets:1,1,88,40
rotate:90
foot_r
bounds:1534,216,86,38
offsets:1,1,88,40
rotate:90
forarm_l
bounds:2,2,101,119
offsets:1,1,103,121
forarm_r
bounds:1260,216,86,152
offsets:1,1,88,154
rotate:90
hair_front
bounds:1702,158,111,71
hand_l
bounds:293,5,86,116
offsets:1,1,89,118
hand_r
bounds:185,5,106,116
offsets:1,1,108,118
head
bounds:682,3,195,219
rotate:90
head2
bounds:1272,23,191,215
rotate:90
head3
bounds:803,300,197,221
knee_armor_l
bounds:1553,392,105,129
knee_armor_r
bounds:1553,304,82,138
rotate:90
leg_l
bounds:1090,208,94,156
rotate:90
leg_r
bounds:1693,231,155,149
rotate:90
mouth_1
bounds:423,128,41,22
rotate:90
mouth_2
bounds:400,125,44,21
rotate:90
neck
bounds:803,200,98,93
rotate:90
shoulder_armor_l
bounds:493,6,110,163
offsets:1,1,112,165
shoulder_armor_r
bounds:1563,45,137,169
offsets:1,1,139,171
sword
bounds:1002,304,217,549
rotate:90
