Grimli.png
size:1419,782
filter:Linear,Linear
pma:true
CanBua
bounds:244,14,360,93
offsets:1,1,362,95
FX/Grimmer_blur
bounds:1124,580,200,283
rotate:90
FX/weapon_blur
bounds:816,467,126,296
offsets:2,2,130,300
rotate:90
Head
bounds:1259,289,156,143
offsets:1,1,158,145
rotate:90
Nhon
bounds:1223,100,109,60
offsets:1,1,111,62
Thanbua1
bounds:1114,447,240,131
offsets:1,1,242,133
Thanbua2
bounds:2,51,240,138
offsets:1,1,242,140
arm_l
bounds:1088,30,129,132
rotate:90
beard_l
bounds:1095,298,162,147
beard_mid
bounds:816,595,185,306
rotate:90
beard_r
bounds:761,127,180,142
body
bounds:236,247,297,307
ear
bounds:1359,246,41,58
offsets:1,1,43,60
rotate:90
eye_l_close
bounds:207,25,35,24
offsets:1,2,38,27
eye_r_close
bounds:1156,3,45,25
offsets:1,2,47,28
eyebrow_l
bounds:1334,119,41,34
offsets:1,1,43,36
rotate:90
eyebrown_r
bounds:120,3,85,46
offsets:1,1,87,48
femoral_l
bounds:943,120,143,149
offsets:0,0,143,153
femoral_r
bounds:1223,162,125,134
rotate:90
finger_l
bounds:1009,281,50,74
rotate:90
foot_l
bounds:2,4,116,45
offsets:1,1,118,47
foot_r
bounds:1356,462,116,45
offsets:1,1,118,47
rotate:90
forarm_l
bounds:606,17,121,144
offsets:1,0,122,144
rotate:90
forarm_r
bounds:1088,161,133,135
hair
bounds:752,11,119,114
hair_band
bounds:1359,185,59,25
offsets:1,1,61,27
rotate:90
hand_l
bounds:1222,16,82,105
rotate:90
hand_r
bounds:962,8,112,110
offsets:0,0,113,110
iris_l
bounds:1119,2,35,26
offsets:1,1,37,28
iris_r
bounds:1076,2,41,26
offsets:1,1,43,28
leg_l
bounds:873,2,116,87
rotate:90
leg_r
bounds:1009,333,132,84
rotate:90
nose
bounds:535,249,50,42
offsets:1,1,52,44
shoulder_armor_l
bounds:587,140,172,151
offsets:1,1,174,153
shoulder_armor_r
bounds:797,271,194,210
rotate:90
weapon
bounds:2,191,232,589
weapon_1
bounds:236,556,578,224
offsets:1,1,580,226
weapon_2
bounds:244,109,136,341
rotate:90
weapon_3
bounds:535,293,260,261
offsets:1,1,262,263
