Ellie.png
size:1929,299
filter:Linear,Linear
pma:true
belt
bounds:816,66,134,57
offsets:1,1,136,59
body
bounds:1312,138,159,271
rotate:90
eye_close_l
bounds:452,11,89,13
offsets:1,1,91,15
eyebrow_l
bounds:543,2,35,22
offsets:1,1,37,24
eyebrow_r
bounds:1149,103,55,24
offsets:1,1,57,26
eyelash_l
bounds:1041,94,106,29
offsets:1,1,108,31
femoral_l
bounds:452,26,97,134
offsets:1,1,99,136
rotate:90
femoral_r
bounds:676,57,66,138
offsets:1,1,68,140
rotate:90
finger_l
bounds:1834,111,43,69
offsets:1,1,45,71
rotate:90
foot_l
bounds:900,26,87,38
offsets:1,1,89,40
foot_r
bounds:952,85,87,38
offsets:1,1,89,40
forarm_l
bounds:1276,49,78,78
forarm_r
bounds:989,3,80,94
offsets:1,1,82,96
rotate:90
hair_back
bounds:1585,153,205,144
hair_back_2
bounds:1052,129,168,258
rotate:90
hair_front
bounds:2,5,166,118
hair_l
bounds:812,14,41,86
rotate:90
hair_r
bounds:1276,13,34,87
rotate:90
hand_l
bounds:1085,5,87,102
offsets:0,1,87,103
rotate:90
hand_r
bounds:1189,14,87,85
offsets:1,1,89,87
rotate:90
head
bounds:1653,8,179,143
offsets:1,1,181,145
leg_l
bounds:170,12,111,144
rotate:90
leg_r
bounds:1792,156,135,141
scarf
bounds:676,3,134,52
offsets:1,1,136,54
scarf_back
bounds:1365,2,134,286
rotate:90
shoulder_armor_l
bounds:588,12,86,111
shoulder_armor_r
bounds:316,9,114,134
offsets:1,1,116,136
rotate:90
weapon_2
bounds:2,125,172,523
offsets:1,1,174,525
rotate:90
weapon_r
bounds:527,125,172,523
offsets:1,1,174,525
rotate:90
